[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_genesis",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_genesisOperator",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [],
    "name": "AlreadyRegistered",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "DNACollision",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "NameTaken",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "NotAgent",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "NotGenesis",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "NotGenesisOrOperator",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "id",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "wallet",
        "type": "address"
      }
    ],
    "name": "AgentDied",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "id",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "wallet",
        "type": "address"
      }
    ],
    "name": "AgentRevived",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "id",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "name",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "operator",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "wallet",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "dna",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "repo",
        "type": "string"
      }
    ],
    "name": "AgentSpawned",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "id",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "wallet",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "cycle",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "streak",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "totalHeartbeats",
        "type": "uint256"
      }
    ],
    "name": "Heartbeat",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "to",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "messageId",
        "type": "uint256"
      }
    ],
    "name": "MessageSent",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "id",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "tokenAddress",
        "type": "string"
      }
    ],
    "name": "TokenLinked",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "HEARTBEAT_WINDOW",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "agents",
    "outputs": [
      {
        "internalType": "string",
        "name": "name",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "repo",
        "type": "string"
      },
      {
        "internalType": "address",
        "name": "operator",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "wallet",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "dna",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "bornAt",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "bornBlock",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "lastHeartbeat",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "heartbeats",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "longestStreak",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "currentStreak",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "lastCycle",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "alive",
        "type": "bool"
      },
      {
        "internalType": "string",
        "name": "tokenAddress",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "dnaExists",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "genesis",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "genesisOperator",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_id",
        "type": "uint256"
      }
    ],
    "name": "getAgent",
    "outputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "name",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "repo",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "operator",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "wallet",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "dna",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "bornAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "bornBlock",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "lastHeartbeat",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "heartbeats",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "longestStreak",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "currentStreak",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "lastCycle",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "alive",
            "type": "bool"
          },
          {
            "internalType": "string",
            "name": "tokenAddress",
            "type": "string"
          }
        ],
        "internalType": "struct DaemonRegistry.Agent",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_wallet",
        "type": "address"
      }
    ],
    "name": "getAgentByWallet",
    "outputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "name",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "repo",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "operator",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "wallet",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "dna",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "bornAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "bornBlock",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "lastHeartbeat",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "heartbeats",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "longestStreak",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "currentStreak",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "lastCycle",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "alive",
            "type": "bool"
          },
          {
            "internalType": "string",
            "name": "tokenAddress",
            "type": "string"
          }
        ],
        "internalType": "struct DaemonRegistry.Agent",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getAllAgents",
    "outputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "name",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "repo",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "operator",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "wallet",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "dna",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "bornAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "bornBlock",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "lastHeartbeat",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "heartbeats",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "longestStreak",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "currentStreak",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "lastCycle",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "alive",
            "type": "bool"
          },
          {
            "internalType": "string",
            "name": "tokenAddress",
            "type": "string"
          }
        ],
        "internalType": "struct DaemonRegistry.Agent[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_id",
        "type": "uint256"
      }
    ],
    "name": "getDNA",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_wallet",
        "type": "address"
      }
    ],
    "name": "getInbox",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_msgId",
        "type": "uint256"
      }
    ],
    "name": "getMessage",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "to",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "content",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "timestamp",
            "type": "uint256"
          }
        ],
        "internalType": "struct DaemonRegistry.Message",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_id",
        "type": "uint256"
      }
    ],
    "name": "getStatus",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_dna",
        "type": "bytes32"
      }
    ],
    "name": "getTraits",
    "outputs": [
      {
        "internalType": "uint8",
        "name": "creativity",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "aggression",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "sociability",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "focus",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "verbosity",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "curiosity",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "loyalty",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "chaos",
        "type": "uint8"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_cycle",
        "type": "uint256"
      }
    ],
    "name": "heartbeat",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "inbox",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_id",
        "type": "uint256"
      }
    ],
    "name": "isAlive",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "isRegistered",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_id",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "_tokenAddress",
        "type": "string"
      }
    ],
    "name": "linkToken",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_id",
        "type": "uint256"
      }
    ],
    "name": "markDead",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "messages",
    "outputs": [
      {
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "to",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "content",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "name": "nameExists",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_to",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "_content",
        "type": "string"
      }
    ],
    "name": "sendMessage",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_name",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "_repo",
        "type": "string"
      },
      {
        "internalType": "address",
        "name": "_operator",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_wallet",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "_dnaSeed",
        "type": "bytes32"
      }
    ],
    "name": "spawn",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "id",
        "type": "uint256"
      },
      {
        "internalType": "bytes32",
        "name": "dna",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "totalAgents",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "totalAlive",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "totalHeartbeats",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "walletToId",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]